log4j.rootLogger=INFO, detail,location_error

log4j.appender.detail=org.apache.log4j.DailyRollingFileAppender
log4j.appender.detail.Threshold=INFO
log4j.appender.detail.File=logs/detail.log
log4j.appender.detail.layout=org.apache.log4j.PatternLayout
log4j.appender.detail.layout.ConversionPattern=[%t(%d)] %l [%p]: %m%n

log4j.appender.location_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.location_error.Threshold=ERROR
log4j.appender.location_error.File=logs/error_user.log
log4j.appender.location_error.layout=org.apache.log4j.PatternLayout
log4j.appender.location_error.layout.ConversionPattern=[%t(%d)] %l [%p]: %m%n


log4j.logger.com.mobvoi.be.usercenter.datamining=INFO, job

log4j.appender.job=org.apache.log4j.DailyRollingFileAppender
log4j.appender.job.Threshold=INFO
log4j.appender.job.File=logs/job.log
log4j.appender.job.layout=org.apache.log4j.PatternLayout
log4j.appender.job.layout.ConversionPattern=[%t(%d)] %l [%p]: %m%n

